// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mrcheezits/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/mrcheezits/dev/stageApp/MovieNight/client
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/mrcheezits/dev/flutter/bin/cache/artifacts/engine/ios-release
FLUTTER_BUILD_NAME=1.3.0
FLUTTER_BUILD_NUMBER=3
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=.packages
