// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/3301hakuba/flutter
FLUTTER_APPLICATION_PATH=/Users/3301hakuba/Dropbox/CC15/MovieNight/client
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/3301hakuba/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.4.0
FLUTTER_BUILD_NUMBER=4
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
