// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/Caskroom/flutter/1.22.4/flutter
FLUTTER_APPLICATION_PATH=/Users/kenny01123/CCimmersive/MovieNight/client
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/usr/local/Caskroom/flutter/1.22.4/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.6.0
FLUTTER_BUILD_NUMBER=6
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
